{
  "name": "silverstripe-subsites",
  "scripts": {
    "build": "yarn && yarn lint && rm -rf client/dist/* && NODE_ENV=production webpack --mode production --bail --progress",
    "dev": "NODE_ENV=development webpack --progress",
    "watch": "NODE_ENV=development webpack --watch --progress",
    "lint": "eslint client/src && sass-lint client/src"
  },
  "author": "SilverStripe Ltd",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silverstripe/silverstripe-subsites.git"
  },
  "bugs": {
    "url": "https://github.com/silverstripe/silverstripe-subsites/issues"
  },
  "homepage": "https://github.com/silverstripe/silverstripe-subsites#readme",
  "dependencies": {},
  "devDependencies": {
    "@silverstripe/eslint-config": "^1.0.0-alpha6",
    "@silverstripe/webpack-config": "^2.0.0-alpha5",
    "webpack": "^5.74.0",
    "webpack-cli": "^5.0.0"
  },
  "resolutions": {
    "colors": "1.4.0"
  },
  "browserslist": [
    "defaults"
  ]
}
